# A generic, single database configuration.

[alembic]
# path to migration scripts
script_location = alembic

# template for migration file names, e.g. "%%(rev)s_%%(slug)s.py"
# file_template = %%(rev)s_%%(slug)s

# timezone to use when rendering the date within the migration file
# as well as the filename.
# If specified, requires the 'python-dateutil' package.
# E.g. timezone = UTC
# E.g. timezone = America/New_York
timezone = UTC

# sys.path path, will be prepended to sys.path if present.
# defaults to the current working directory.
prepend_sys_path = .

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

# ================================================================
# ===         MODIFIEZ LA LIGNE CI-DESSOUS                     ===
# ================================================================
[post_write_hooks]
# This section defines scripts or Python functions that are run
# on newly generated migration scripts.  See the documentation for
# details on how to set this up.
# hooks = autopep8, my_custom_hook
# autopep8.type = exec
# autopep8.entrypoint = autopep8
# autopep8.options = -i
# my_custom_hook.type = module
# my_custom_hook.entrypoint = my.pkg:my_hook


# URL de la base de données.
# C'est la ligne la plus importante à configurer.
# Nous allons la commenter et la gérer via le fichier env.py
# pour plus de sécurité et de flexibilité.
sqlalchemy.url = driver://enspysti:validonssti@localhost:5432/expert_db